<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        .chess
        {
            position: absolute;
            left: 30%; top: 80px;
        }
        .box
        {
            background-color:rgb(116, 50, 4);
            width: 85px;
            height: 85px;
            display: inline-block;
            padding-left: 10px;
            
        }
        .bot
        {
            background-color: rgb(255, 213, 159);
            width: 85px;
            height: 85px;
            display: inline-block;
            margin: 0;
            padding-left: 5px;
            

        }
        h3
        {
            text-align: center;
            font-size: 35px;
            position: relative;
            top: 10px;
            text-decoration: underline;
        }
        .bot .box img
        {
            width: 75px;    
            height: 75px;
           
        }
    </style>
</head>
<body bgcolor="white">
<h3 style="color: brown;">* Chess Game *</h3>
    <div class="chess">
      <div class="box"><img src="b1.png"></div>
      <div class="bot"><img src="b2.png"></div>
      <div class="box"><img src="b3.png"></div>
      <div class="bot"><img src="b4.png"></div>
      <div class="box"><img src="b5.png"></div>
      <div class="bot"><img src="b3.png"></div>
      <div class="box"><img src="b2.png"></div>
      <div class="bot"><img src="b1.png"></div>
     <br>
      <div class="bot"><img src="bsipahi.png"></div>
      <div class="box"><img src="bsipahi.png"></div>
      <div class="bot"><img src="bsipahi.png"></div>
      <div class="box"><img src="bsipahi.png"></div>
      <div class="bot"><img src="bsipahi.png"></div>
      <div class="box"><img src="bsipahi.png"></div>
       <div class="bot"><img src="bsipahi.png"></div>
      <div class="box"><img src="bsipahi.png"></div>
      <br>
      <div class="box"></div>
      <div class="bot"></div>
      <div class="box"></div>
      <div class="bot"></div>
      <div class="box"></div>
      <div class="bot"></div>
      <div class="box"></div>
      <div class="bot"></div>
      <br>
      <div class="bot"></div>
      <div class="box"></div>
      <div class="bot"></div>
      <div class="box"></div>
      <div class="bot"></div>
      <div class="box"></div>
      <div class="bot"></div>
      <div class="box"></div>
     <br>
      <div class="box"></div>
      <div class="bot"></div>
      <div class="box"></div>
      <div class="bot"></div>
      <div class="box"></div>
      <div class="bot"></div>
      <div class="box"></div> 
      <div class="bot"></div>
      <br> 
      <div class="bot"></div>
      <div class="box"></div>
      <div class="bot"></div>
      <div class="box"></div>
      <div class="bot"></div>
      <div class="box"></div>
       <div class="bot"></div>
      <div class="box"></div>
      <br>
      <div class="box"><img src="wsipahi.png"></div>
      <div class="bot"><img src="wsipahi.png"></div>
      <div class="box"><img src="wsipahi.png"></div>
      <div class="bot"><img src="wsipahi.png"></div>
      <div class="box"><img src="wsipahi.png"></div>
      <div class="bot"><img src="wsipahi.png"></div>
      <div class="box"><img src="wsipahi.png"></div>
      <div class="bot"><img src="wsipahi.png"></div>
      <br>
      <div class="bot"><img src="w1.png"></div>
      <div class="box"><img src="w2.png"></div>
      <div class="bot"><img src="w3.png"></div>
      <div class="box"><img src="w4.png"></div>
      <div class="bot"><img src="w5.png"></div>
      <div class="box"><img src="w3.png"></div>
      <div class="bot"><img src="w2.png"></div>
      <div class="box"><img src="w1.png"></div>
    
      <br>
      
      
    </div>
</body>
</html>